<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="aterbo.MemoryBite.activities.OpenScreenActivity">
    <item
        android:id="@+id/export_menu"
        android:orderInCategory="80"
        android:title="@string/export"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_menu"
        android:orderInCategory="90"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
