<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="aterbo.MemoryBite.activities.OpenScreenActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/mbicon"/>

            <Button
                android:id="@+id/add_new_meal_button"
                style="@style/MainMenuButton"
                android:layout_marginTop="10dp"
                android:onClick="addNewMeal"
                android:text="@string/add_new_meal" />

            <Button
                android:id="@+id/edit_last_meal_button"
                style="@style/MainMenuButton"
                android:onClick="editLastMeal"
                android:text="@string/edit_last_meal" />

            <Button
                android:id="@+id/view_journal_button"
                style="@style/MainMenuButton"
                android:onClick="goToViewList"
                android:text="@string/view_journal" />

            <Button
                android:id="@+id/help_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|bottom"
                android:onClick="showHelpDialog"
                android:text="@string/help"
                android:textAllCaps="false"
                android:textColor="@color/secondary_text" />

            <Button
                android:id="@+id/feedback_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="sendFeedbackEmail"
                android:text="@string/comments_suggestions"
                android:textAllCaps="false"
                android:textColor="@color/secondary_text" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@id/adView"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>
</RelativeLayout>