<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/pdf_vertical_margin"
    android:paddingBottom="@dimen/pdf_vertical_margin"
    android:paddingLeft="@dimen/pdf_horizontal_margin"
    android:paddingRight="@dimen/pdf_horizontal_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout style="@style/DetailsBlockPDF"
            android:layout_width="wrap_content">
        <ImageView
            android:id="@+id/header_photo"
            android:layout_width="234px"
            android:layout_height="134px"
            android:scaleType="centerCrop"
            android:src="@drawable/header_img_2" />
        </LinearLayout>

        <LinearLayout style="@style/DetailsBlockPDF"
            android:gravity="center"
            android:layout_marginLeft="12px"
            android:layout_height="144px">

            <TextView
                android:id="@+id/restaurant_name_details"
                style="@style/DetailsTextCenteredPDF"
                android:textSize="24px"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/date_details"
                    android:layout_marginRight="5px"
                    android:layout_marginLeft="5px"
                    style="@style/DetailsTextCenteredPDF" />

                <TextView
                    android:id="@+id/location_details"
                    android:layout_marginRight="5px"
                    android:layout_marginLeft="5px"
                    style="@style/DetailsTextCenteredPDF" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/atmosphere_details"
                    style="@style/DetailsTextPDF"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/price_details"
                    style="@style/DetailsTextPDF"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/cuisine_type_details"
                style="@style/DetailsTextCenteredPDF" />

            <TextView
                android:id="@+id/dined_with_details"
                style="@style/DetailsTextCenteredPDF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/DetailsBlockPDF"
        android:id="@+id/textBlock">

        <TextView
            android:id="@+id/appetizers_title"
            style="@style/DetailsLabelPDF"
            android:text="@string/appetizers" />

        <TextView
            android:id="@+id/appetizers_details"
            style="@style/DetailsTextPDF" />

        <TextView
            android:id="@+id/main_course_title"
            style="@style/DetailsLabelPDF"
            android:text="@string/main_courses" />

        <TextView
            android:id="@+id/main_course_details"
            style="@style/DetailsTextPDF" />

        <TextView
            android:id="@+id/dessert_title"
            style="@style/DetailsLabelPDF"
            android:text="@string/desserts" />

        <TextView
            android:id="@+id/dessert_details"
            style="@style/DetailsTextPDF" />

        <TextView
            android:id="@+id/drinks_title"
            style="@style/DetailsLabelPDF"
            android:text="@string/drinks" />

        <TextView
            android:id="@+id/drinks_details"
            style="@style/DetailsTextPDF" />

        <TextView
            android:id="@+id/general_notes_title"
            style="@style/DetailsLabelPDF"
            android:text="@string/notes" />

        <TextView
            android:id="@+id/general_notes_details"
            style="@style/DetailsTextPDF" />

    </LinearLayout>


    <!--
    <LinearLayout
        android:id="@+id/photoGroup"
        style="@style/DetailsBlock"
        android:visibility="gone">

        <aterbo.MemoryBite.FullHeightGridView
            android:id="@+id/meal_details_photo_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
    </LinearLayout>
-->

    <LinearLayout style="@style/DetailsBlockPDF"
        android:id="@+id/photoBlock"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/photo_1"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginLeft="5px"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/photo_2"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginLeft="5px"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!-- Footer info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bottom_icon"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_gravity="left"
            android:src="@drawable/mbicon" />

        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/created_w_memory_bite"
            android:textSize="10px" />

        <TextView
            android:id="@+id/page_number"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:textColor="@android:color/black"
            android:layout_marginRight="14px"
            android:textSize="10px" />

    </LinearLayout>
</LinearLayout>